{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch...",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/vistella",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch retail combat",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vistella",
            "args": ["-l", "~/Code/retrotools/RETAILROMS/Combat.bin", "-a", "f000"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch retail SpaceInvaders",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vistella",
            "args": ["-l", "~/Code/retrotools/RETAILROMS/SPACEINVADERS.bin", "-a", "f000"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch retail adventure.bin",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vistella",
            "args": ["-l", "~/Code/retrotools/RETAILROMS/ADVNTURE.BIN", "-a", "f000"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch misc 3dcopper.prg",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vistella",
            "args": ["-l", "~/Code/retrotools/asm/misc/3dcopper.prg"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch vsync.prg",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vistella",
            "args": ["-l", "~/Code/retrotools/asm/8bitworkshop/vsync.prg"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch piatimer.prg",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vistella",
            "args": ["-l", "~/Code/retrotools/asm/8bitworkshop/piatimer.prg"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch playfield.prg",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vistella",
            "args": ["-l", "~/Code/retrotools/asm/8bitworkshop/playfield.prg"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch sprite.prg",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vistella",
            "args": ["-l", "~/Code/retrotools/asm/8bitworkshop/sprite.prg"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch 2020.bin",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vistella",
            "args": ["-l", "~/Code/retrotools/ROMS/2020.bin", "-a", "f000"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch timing2.prg",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vistella",
            "args": ["-l", "~/Code/retrotools/asm/8bitworkshop/timing2.prg"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch colorsprites.prg",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vistella",
            "args": ["-l", "~/Code/retrotools/asm/8bitworkshop/colorsprites.prg"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}