{
	"cmake.configureOnOpen": true,
	"files.exclude": {
		"**/*.cmake": true,
		"**/CMakeFiles/": true,
		"build/": true,
		"CMakeCache.txt": true,
		"Testing/": true
	},
	"git.autofetch": true,
	"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}